title: CheckEnding
---
<<save_game>>
<<show_char_right logic>>
Логіка: Файл надіслано. Час підбивати підсумки.
<<hide_char_right>>
<<show_char_left emotions>>
Емоції: (схвильовано, з надією) Що буде? Ми впорались? Ми отримаємо стипендію?
<<hide_char_left>>

<<if get_progress() < 50>>
    <<jump Ending_Failure>>
<<elseif get_progress() == 100 && get_stress() == 100>>
    <<jump Ending_Zombie>>
<<elseif get_progress() > 70 && get_stress() < 80>>
    <<jump Ending_Success>>
<<else>>
    <<jump Ending_Neutral>>
<<endif>>
===