title: CheckEnding
---
<<show_char_right logic>>
Логіка: Ранок. Час підбивати підсумки.
<<hide_char_right>>
<<show_char_left emotions>>
Емоції: Я боюся... що буде?
<<hide_char_left>>

<<if get_progress() < 50>>
    -> Провал
        <<jump Ending_Failure>>
<<elseif get_progress() == 100 && get_stress() == 100>>
    -> Зомбі
        <<jump Ending_Zombie>>
<<elseif get_progress() > 70 && get_stress() < 80>>
    -> Успіх
        <<jump Ending_Success>>
<<else>>
    -> Провал
        <<jump Ending_Failure>>
<<endif>>
===
