title: Ending_Zombie
---
Макс не спав усю ніч. Очі червоні, руки тремтять від кофеїну. Проект ідеальний — зроблено все і навіть більше.

Він приходить на захист. Відкриває рота, але не може зв'язати двох слів.

Викладач: "Проект чудовий... але з вами все гаразд? Виглядаєте жахливо."

Емоції: (повністю знищені, мовчать)

Логіка: (видає помилку 404) ...помилка... перевантаження... система не відповідає...

Макс отримує максимальний бал за проект. Але він не пам'ятає, як дістався додому.

Фізична перемога. Моральна поразка.

===