title: Ending_Neutral
---
<<set_bg university>>
Макс забігає в аудиторію в останній момент. Проект зібраний з "костилів", а половина фіч працює через раз.
На захисті програма видає кілька помилок, але базовий функціонал якось запускається.
Викладач: "Ну... це задовільно. Видно, що робили в останню ніч. Мінімальний бал ви отримали."
<<show_char_right logic>>
Логіка: (видихає) Залік є залік. Це не ідеал, але ми уникнули катастрофи. Мінімальні вимоги виконано.
<<hide_char_right>>
<<show_char_left emotions>>
Емоції: (втомлено) Я спустошена, але хоча б ми не вилетіли... Наступного разу точно почнемо писати код раніше.
<<hide_char_left>>
Макс сідає на місце. Не тріумф, але й не кінець світу. Життя триває.
===
