title: Ending_Neutral
---
<<set_bg university>>
Студент забігає в аудиторію в останній момент. Проект зібраний з "костилів", половина фіч працює через раз. На захисті програма видає кілька помилок, але базовий функціонал якось запускається.

Викладач: (зідхає) **"Ну... це задовільно. Видно, що робили в останню ніч. Мінімальний бал ви отримали. Наступного разу раджу починати раніше."**

<<show_char_right logic>>
Логіка: (видихає) Залік є залік. Це не ідеал, але ми уникнули катастрофи. Мінімальні вимоги виконано.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (втомлено) Я спустошена, але хоча б ми не вилетіли... Наступного разу точно почнемо писати код раніше. Точно. (пауза) Можливо.
<<hide_char_left>>

Ти сідаєш на місце. Не тріумф, але й не кінець світу. Життя триває.

<<jump Epilogue_Neutral>>
===