title: Ending_Failure
---
Студент прокидається об 11\:00. Обличчям на клавіатурі. На екрані — недописаний код. Телефон показує 11:00. Сонце вже високо, а ти проспав найважливіший день.

Телефон дзвонить. Викладач.

> **"Студенте, ви не прийшли на захист. Проект не прийнято. Стипендію скасовано. Приходьте на перездачу... якщо зможете."**

Ти не відповідаєш. Просто дивишся у стелю.

<<show_char_left emotions>>
Емоції: (ридає, схлипує, слова плутаються) Це я винна... я винна... треба було більше працювати... а не дивитися те відео... і не грати з друзями... і не гортати соціальні мережі... (захлинається сльозами)
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (сухо) Я проводила аналіз. Прогноз невиконання дедлайну становив 87% після першої сцени. Але мене не послухали. Результат: стипендія втрачена, проект провалено. Можемо подавати документи на касира в супермаркет. Вітаю.
<<hide_char_right>>

Ти закриваєш ноутбук і довго дивишся у стелю. Сьогодні ти нікуди не підеш.

<<jump Epilogue_Failure>>
===