title: Ending_Zombie
---
Макс не спав усю ніч. Очі червоні, руки тремтять. Проект ідеальний — зроблено все і навіть більше.
<<set_bg university>>
На захисті він відкриває рота, але не може зв'язати двох слів.
Викладач: "Проект чудовий... але з вами все гаразд?"
<<show_char_left emotions>>
Емоції: (повністю знищені, мовчать)
<<hide_char_left>>
<<show_char_right logic>>
Логіка: (видає помилку 404) ...помилка... перевантаження...
<<hide_char_right>>
Фізична перемога. Моральна поразка. Ціна досконалості — виснаження.
===
