title: Ending_Failure
---
Макс прокидається об 11\:00. Обличчям на клавіатурі. Дзвонить викладач
Викладач: "Максе, ви не прийшли на захист. Проект не прийнято. Стипендію скасовано."
<<show_char_left emotions>>
Емоції: (ридає) Це я винна... треба було більше працювати... а не дивитися відео...
<<hide_char_left>>
<<show_char_right logic>>
Логіка: (саркастично) Я ж казала. Можемо подавати документи на касира в супермаркет. Вітаю.
<<hide_char_right>>
Макс закриває ноутбук і довго дивиться у стелю.
===
