title: Epilogue_Failure
---
<<save_game>>
Студент сидить у темній кімнаті. Ноутбук вимкнено. Штори закриті. Годинник показує 14\:30, але ти навіть не помічаєш.

<<show_char_right logic>>
Логіка: Причини провалу: відсутність дисципліни, прокрастинація, ігнорування плану.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (ридає) Я не хочу більше нічого чути... Залиш мене... просто залиш...
<<hide_char_left>>

Ти закриваєш обличчя руками. Завтра буде новий день. Але сьогодні — боляче.

Кінець.
<<show_credits>>
===
