title: Epilogue_Neutral
---
Студент повертається додому. Втомлений, але не розбитий. Сідає на диван і просто дивиться у вікно.

<<show_char_left emotions>>
Емоції: (втомлено) Життя триває. Не ідеально, але... життя триває.
<<hide_char_left>>

<<show_char_right logic>>
Логіка: Наступного разу просто почни раніше. Рівно за тиждень. Постав нагадування.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (ледь помітна посмішка) Можливо... колись...
<<hide_char_left>>

Ти засинаєш на дивані, не вимикаючи телевізор. Не тріумф, але й не поразка. Просто ще один день.

Кінець.
===