title: Epilogue_Success
---
<<save_game>>
Студент виходить з університету. Сонце світить. Вітер легкий. Ти робиш глибокий вдих — вперше за багато годин.

<<show_char_right logic>>
Логіка: Наступного разу почни раніше. Щоб уникнути такого стресу.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (сміється) Ти не змінюєшся... Але сьогодні — ніяких планів! Тільки відпочинок! Фільми! Їжа! Сон!
<<hide_char_left>>

Ти посміхаєшся. Сьогодні ти нічого не робитимеш. І це — прекрасно.

Кінець.
<<show_credits>>
===
