title: Epilogue_Zombie
---
<<save_game>>
Студент вдома. Впав у ліжко, навіть не роздягаючись. Прокидається через 14 годин.

Сонце світить прямо в обличчя. Голова болить. Руки досі тремтять.

<<show_char_left emotions>>
Емоції: (ледь чутно) Ми... ми живі?
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (переривчасто) Система... перезавантажено... діагностика... 70% функцій відновлено...
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: Більше ніколи... ніколи не пиймо енергетик о 4-й ранту...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (трохи тепліше) Погоджуюсь. Наступного разу — сплю.
<<hide_char_right>>

Ти дивишся у стелю. Проект здано. Але ціна була занадто високою.

Кінець.
<<show_credits>>
===
