title: Scene1_Denial
---
<<save_game>>
Ти дивишся на порожній екран. Паніка накочується хвилею. Пальці відмовляються друкувати.

<<show_char_left emotions>>
Емоції: (благально) Давай просто сходимо на кухню. Капучино з пінкою. Або какао. І одне відео. Одне маленьке відео на YouTube. Воно всього 15 хвилин. Без натхнення ми ж нічого не напишемо. Ти ж знаєш це. Ми не роботи.
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (сухо, але не зло) Кофеїн о 11-й ночі — це гарантоване безсоння до 4-ї ранку. Потім ти будеш лежати з відкритими очима і думати про всі помилки в житті. А "одне відео" перетвориться на "а давай ще одне". Я знаю цей сценарій. Ми вже проходили це. Пам'ятаєш? Коти. Шість годин. Коти з мемами.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (обурено) Це були не просто коти! Це була естетика! І взагалі, ти постійно згадуєш минуле!
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (зідхає) Тому що минуле — єдине, що може нас навчити. Але добре. План. База даних. Потім логіка. Потім форма. Жодних кав. Жодних відео. Домовились?
<<hide_char_right>>

-> Слухати Логіку
    <<add_progress 15>>
    <<add_stress 10>>
    <<show_char_right logic>>
    Логіка: (трохи тепліше) От бачиш? Перший рядок коду — і вже легше. Ти можеш.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (бурчить) Ну добре... але я засікла час. І якщо через годину не буде перерви, я влаштую бунт. Серйозно. Бунт з чайком і печивом.
    <<hide_char_left>>
    <<jump Scene_Thoughts>>
-> Слухати Емоції
    <<add_progress 0>>
    <<add_stress -15>>
    <<show_char_left emotions>>
    Емоції: (щасливо) От це інша справа! Я ж знала, що ти мене розумієш. Половина проблем вирішується пінкою. Біжу на кухню!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (саркастично) Я засікаю 20 хвилин. І якщо ми не повернемося за комп'ютер о 23\:20, я нагадаю про це при кожній наступній спробі прокрастинувати.
    <<hide_char_right>>
    <<jump Scene_Thoughts>>
===