title: Scene_Panic
---
<<save_game>>
Раптом, коли ти вже майже заспокоївся, в голові спрацьовує тривожний дзвіночок. Час майже вийшов.

Ти починаєш рахувати\: 3 години до підйому. З них треба ще прийняти душ, одягнутися, дістатися університету. Реально залишається дві з половиною. Дві з половиною години на те, щоб закінчити проект, перевірити його і хоч трохи виспатися.

Неймовірно.

<<show_char_left emotions>>
Емоції: (панічно, майже нестямно) А що якщо не встигнемо? А що якщо все погано? А що якщо викладач скаже, що це плагіат? А що якщо я ніколи не висплюся? А що якщо...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (твердо, але не грубо) Стоп. Паніка не допоможе. Перелічи, що вже зроблено. Конкретно. Факти.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (заспокоюючись, ледь дихаючи) Ну... база даних є... форма працює... звіт майже готовий... графіки побудовані...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (схвально) От бачиш. Прогрес є. Основні вимоги виконані. Тепер потрібно лише відполірувати. Ти можеш це зробити. Просто продовжуй.
<<hide_char_right>>

Ти видихаєш. Страх відступає, залишаючи по собі холодну порожнечу.

<<jump Scene3b_Dawn>>
===