title: Scene1_Denial
---
Студент дивиться на порожній екран. Паніка накочується.

Емоції: (голос зривається) Ми не встигнемо! Це катастрофа! Давай сходимо на кухню, зробимо каву і подивимось одне відео. Без натхнення код не пишеться!

Логіка: (спокійно) Кофеїн на ніч порушить сон, а YouTube затягне на годину. Пропоную: розбиваємо задачу на кроки. Починаємо з плану.

-> Слухати Логіку (план і робота)
    <<add_progress 15>>
    <<add_stress 10>>
    Логіка: Перший крок зроблено. Продовжуємо.
    Емоції: (неохоче, тихо) Ну добре...
    -> Scene1_Aftermath

-> Слухати Емоції (кава і відео)
    <<add_progress 0>>
    <<add_stress -15>>
    Емоції: (радісно) Ось це інша справа!
    Логіка: (саркастично) Я засікаю 20 хвилин.
    -> Scene1_Aftermath
===