title: Scene3_Crisis
---
<<save_game>>
04\:00. Ти фізично виснажений. Очі червоні, спина болить, голова гуде. Проект ще не завершено до ідеалу, але базова частина працює. На екрані — напис "Без помилок". Але цей напис не заспокоює.

<<show_char_right logic>>
Логіка: (втомлено) Організм на межі. До підйому 3 години. Поточний стан проекту — 70%. Вистачить на задовільну оцінку. Рекомендую: вимикати ПК і спати.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (істерично) Задовільно? Ти чуєш себе? Ми з дитинства відмінники! Мама пишається! А тут — "задовільно"? Ми маємо бути кращими! Я відчуваю жах перед викладачем. Він дивитиметься на мене з розчаруванням. Пиймо енергетик і дописуймо цей додатковий модуль! Спати будемо на пенсії!
<<hide_char_left>>

-> Слухати Логіку
    <<add_progress 0>>
    <<add_stress -20>>
    <<show_char_right logic>>
    Логіка: (полегшено) Вимикаємо. Сон — пріоритет номер один. Кришка ноутбука закривається.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (тривожно) А раптом не вистачить? А рапто... що скаже викладач?
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (м'якше) Мовчи. Спати. Завтра буде новий день. А зараз — просто вимкни світло.
    <<hide_char_right>>
    <<jump Scene_Panic>>
-> Слухати Емоції
    <<add_progress 25>>
    <<add_stress 25>>
    <<show_char_left emotions>>
    Емоції: (з маніакальним блиском) Енергетик! Зараз все допишемо! Ми покажемо їм, на що здатні! Анімацію! Графіки! Додатковий модуль!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (ледь чутно) Це помилка... ти потім пожалкуєш... але я занадто втомлена, щоб сперечатися... роби, що хочеш.
    <<hide_char_right>>
    <<jump Scene_Panic>>
===