title: Scene2_Temptation
---
<<save_game>>
01\:30. Робота йде важко. Ти ще не втомився фізично, але морально — виснажений. Раптом екран телефону спалахує.

**Друг:** "Слухай, ми тут у дискорді зібралися. 4 людей, а треба 5. Зайдеш на 20 хвилин? Будь ласка. Ми без тебе не почнемо".

<<show_char_left emotions>>
Емоції: (благально) О! О! О! Друзі! Живі люди! Голоси, які не обговорюють дедлайни! Ми ж їх не бачили сто років. Сто років, Карл! Дві години дивимось у цей код... очі червоні, спина болить... 20 хвилин! Всього 20! Ми пограємо, посміємося, і повернемося — ого-го які свіжі!
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (різко) Вимкни телефон. Зараз. Жодних 20 хвилин не буває. Це пастка. Пам'ятаєш минулого разу? "20 хвилин" у "Warframe" перетворилися на 3 години, а потім ти ще півночі не міг заснути, бо мозок кипів.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (винувато) Але то було інше... то була нова гра... а тут просто друзі... спілкування... соціалізація...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (холодно) Стан потоку — рідкісна річ. Якщо ми зараз перервемо, налаштовуватись будемо ще півгодини. Ти готова просидіти до 5-ї ранку?
<<hide_char_right>>

-> Слухати Логіку
    <<add_progress 20>>
    <<add_stress 10>>
    <<show_char_right logic>>
    Логіка: Сповіщення вимкнено. Телефон — у режим "не турбувати". Відповідь другові: "Вибач, дедлайн. Потім відпишусь". Працюємо.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (зітхає, як дитина, якій не купили цукерку) Ех... напиши їм хоч щось тепле... щоб не ображалися. Скажи, що ми їх любимо. Але зараз не можемо.
    <<hide_char_left>>
    <<jump Scene_SocialMedia>>
-> Слухати Емоції
    <<add_progress -5>>
    <<add_stress -20>>
    <<show_char_left emotions>>
    Емоції: (щасливо) Так! Заходжу! Заходжу! Ой, яка класна карта... а скільки народу... дивись, дивись, Макс вже тут! А Світлана теж!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (сухо) Я фіксую втрату 25 хвилин продуктивності. Мінус 5 до прогресу. Плюс 10 до стресу через поспіх потім.
    <<hide_char_right>>
    <<jump Scene_SocialMedia>>
===