title: Scene1_Denial
---
Макс дивиться на порожній екран. Годинник\: 23\:00. Проект готовий лише наполовину. Паніка накочується.

<<show_char_left emotions>>
Емоції: (панічно) Ми не встигнемо! Це катастрофа! Давай сходимо на кухню, зробимо великий капучино з пінкою і подивимося одне відео на YouTube. Без натхнення код не пишеться!

<<hide_char_left>>
<<show_char_right logic>>
Логіка: (спокійно) Кофеїн на ніч порушить фази сну, а алгоритми YouTube затягнуть нас на годину. Треба розбити задачу на дрібні кроки. Пишемо план і відразу починаємо з бази даних.
<<hide_char_right>>

-> Слухати Логіку (план і робота)
    <<add_progress 15>>
    <<add_stress 10>>
    <<show_char_right logic>>
    Логіка: Чудово. Почнемо з планування бази даних. Тримаймо фокус.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (неохоче) Ну добре... але обіцяй, що потім буде перерва!
    <<hide_char_left>>
    <<jump Scene2_Temptation>>
-> Слухати Емоції (кава і YouTube)
    <<add_progress 0>>
    <<add_stress -15>>
    <<show_char_left emotions>>
    Емоції: (радісно) Ось це інша справа! Капучино і відео про ретро-ігри – ідеальний вечір!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (саркастично) Я засікаю 20 хвилин. Потім будемо наздоганяти. Сподіваюся, воно того варте.
    <<hide_char_right>>
    <<jump Scene2_Temptation>>
===
