title: Scene3_Crisis
---
04:00. Макс фізично виснажений. Очі злипаються, спина болить. Проект ще не завершено до ідеалу, але базова частина працює.

Логіка: (втомлено) Організм виснажений. Залишилося 3 години до підйому. Поточного стану проекту вистачить на задовільну оцінку. Нам необхідний мінімальний сон. Вимикаємо ПК.

Емоції: (істерично) Задовільно?! Ми маємо бути кращими! Я відчуваю жах перед викладачем. Пиймо енергетик і дописуймо цей додатковий модуль! Спати будемо на пенсії!

-> Слухати Логіку (лягти спати)
    <<add_progress 0>>
    <<add_stress -20>>
    Логіка: Вимикаємо ПК. Сон необхідний.
    Емоції: (тривожно) А раптом не вистачить? А рапто...
    Логіка: (м'якше) Тихо. Спати. Завтра буде новий день.
    -> CheckEnding

-> Слухати Емоції (пити енергетик)
    <<add_progress 25>>
    <<add_stress 25>>
    Емоції: (з маніакальним блиском) Енергетик! Зараз все допишемо! Ми покажемо їм, на що здатні!
    Логіка: (ледь чутно) Це погана ідея... але я занадто втомлена, щоб сперечатися...
    -> CheckEnding
===