title: Scene3_Crisis
---
04:00. Студент виснажений. Очі злипаються. Проект майже готовий.

Логіка: (втомлено) До підйому 3 години. Поточного стану вистачить на задовільну оцінку. Потрібен сон.

Емоції: (голос зривається) Задовільно? Ми маємо бути кращими! Пиймо енергетик і дописуємо!

-> Слухати Логіку (спати)
    <<add_progress 0>>
    <<add_stress -20>>
    Логіка: Вимикаємо. Спати.
    Емоції: (тривожно) А раптом не вистачить?
    Логіка: Вистачить.
    -> Scene3b_Dawn

-> Слухати Емоції (енергетик)
    <<add_progress 25>>
    <<add_stress 25>>
    Емоції: (з напругою) Зараз все допишемо!
    Логіка: (ледь чутно) Я попереджала...
    -> Scene3b_Dawn
===