title: Scene2_Temptation
---
01:30. Повідомлення від друга: "Зайдеш на 20 хвилин у Discord?"

Емоції: (благально) Друзі! Ми вже дві години за кодом, очі болять. 20 хвилин гри знімуть напругу!

Логіка: (різко) Вимкни сповіщення. Жодних 20 хвилин. Перервемо потік — налаштовуватись будемо півгодини.

-> Слухати Логіку
    <<add_progress 20>>
    <<add_stress 10>>
    Логіка: Сповіщення вимкнено. Працюємо.
    Емоції: (зітхає) Ех...
    -> Scene2_Aftermath

-> Слухати Емоції
    <<add_progress -5>>
    <<add_stress -20>>
    Емоції: (радісно) Ура! 20 хвилин щастя!
    Логіка: (саркастично) Сподіваюсь, воно того варте.
    -> Scene2_Aftermath
===