title: Scene_SocialMedia
---
<<save_game>>
Телефон вібрує знову. На екрані — сповіщення з Instagram. "Катя опублікувала нове фото". Ти мимоволі тягнешся подивитися.

<<show_char_left emotions>>
Емоції: (цікаво) О, у Каті нове фото... Вона в Парижі. А ми тут. З кодом. О 2-й ночі.
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (суворо) Не відволікайся. Соціальні мережі створені, щоб красти твій час і викликати заздрість. У Парижі також є дедлайни.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (розчаровано) Та всьо на хвилинку... просто подивитися...
<<hide_char_left>>

-> Подивитись
    <<add_progress -3>>
    <<add_stress -5>>
    <<show_char_left emotions>>
    Емоції: (задоволено, але з гіркотою) Хоча б вона щаслива... А ми? Ми будемо щасливі після дедлайну. Сподіваюся.
    <<hide_char_left>>
    <<jump Scene2_Aftermath>>
-> Ігнорувати
    <<add_progress 5>>
    <<add_stress 0>>
    <<show_char_right logic>>
    Логіка: (схвально) Правильне рішення. Вимкни сповіщення зовсім. До ранку.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (тихо) Але там же мої друзі... Моє життя...
    <<hide_char_left>>
    <<jump Scene2_Aftermath>>
===