title: Scene_FinalPush
---
<<save_game>>
06\:30. Ти дивишся на фінальну версію проекту. Пальці тремтять. Очі печуть. Але ось він — результат усієї ночі.

<<show_char_right logic>>
Логіка: (втомлено, але з повагою) Прогрес — 90%. Залишилося півгодини. Фіксуємо поточну версію?
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (вагається) А раптом можна краще? А раптом вони знайдуть помилку? А раптом...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (м'якше) Ризикуємо не встигнути. Рішення за тобою. Ти зробив усе, що міг. Тепер — просто надішли.
<<hide_char_right>>

Ти дивишся на кнопку "Надіслати". Вона здається величезною.

-> Зберегти і здати
    <<add_progress 5>>
    <<add_stress -5>>
    <<show_char_left emotions>>
    Емоції: (заплющує очі) Добре... відправляй... швидше, поки я не передумала...
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (задоволено) Файл відправлено. Час чекати на відповідь.
    <<hide_char_right>>
    <<jump CheckEnding>>
-> Доробити
    <<add_progress -5>>
    <<add_stress 10>>
    <<show_char_left emotions>>
    Емоції: (з полегшенням) Так, так, давай перевіримо! Ще раз! Зараз!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (роздратовано) Час спливає.
    <<hide_char_right>>
    <<jump CheckEnding>>
===