title: Scene3_Crisis
---
04\:00. Макс фізично виснажений. Очі злипаються, спина болить. Проект ще не завершено до ідеалу, але базова частина працює.

<<show_char_right logic>>
Логіка: (втомлено) Організм виснажений. Залишилося 3 години до підйому. Поточного стану проекту вистачить на задовільну оцінку. Нам необхідний мінімальний сон. Вимикаємо ПК.

<<hide_char_right>>
<<show_char_left emotions>>
Емоції: (істерично) Задовільно?! Ми маємо бути кращими! Я відчуваю жах перед викладачем. Пиймо енергетик і дописуймо цей додатковий модуль! Спати будемо на пенсії!
<<hide_char_left>>

-> Слухати Логіку (лягти спати)
    <<add_progress 0>>
    <<add_stress -20>>
    <<show_char_right logic>>
    Логіка: Вимикаємо ПК. Сон необхідний.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (тривожно) А раптом не вистачить? А рапто...
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (м'якше) Тихо. Спати. Завтра буде новий день.
    <<hide_char_right>>
    <<jump CheckEnding>>
-> Слухати Емоції (пити енергетик)
    <<add_progress 25>>
    <<add_stress 25>>
    <<show_char_left emotions>>
    Емоції: (з маніакальним блиском) Енергетик! Зараз все допишемо! Ми покажемо їм, на що здатні!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (ледь чутно) Це погана ідея... але я занадто втомлена, щоб сперечатися...
    <<hide_char_right>>
    <<jump CheckEnding>>
===
