title: Scene_Exhaustion
---
03\:00. Ти сидиш, дивлячись у монітор, але не бачиш нічого. Очі закриваються самі. Ти треш обличчя руками, намагаючись прогнати дрімоту.

<<show_char_left emotions>>
Емоції: (голос втомлений, ледь чутний) Я не можу... Я більше не можу... Очі закриваються. Голова гуде. Якщо зараз не ляжу, то просто вимкнусь прямо за столом.
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (м'якше, ніж зазвичай) Трохи залишилося. Подивись на прогрес. Ми пройшли 70% шляху. Ще трохи, і базовий мінімум буде готовий. Потім можна буде дозволити собі 15 хвилин сну. Але не зараз.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (майже плаче) А якщо не встигнемо? А якщо помилку зробимо? Я не вивезу ще один провал. Пам'ятаєш, як батьки дивилися на мене минулого разу? Розчарування гірше за будь-який код.
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (тепліше, ніж будь-коли) Послухай. Ти вже пройшов більшу частину шляху. Не зупиняйся зараз. Просто продовжуй. Крок за кроком. Рядок за рядком. Я поруч.
<<hide_char_right>>

Ти робиш кілька глибоких вдихів. Вода зі склянки здається холодною, але освіжає.

<<jump Scene3_Crisis>>
===