title: Scene3b_Dawn
---
06:00. За вікном сіріє небо. Студент дивиться на екран крізь пелену втоми.

Емоції: (голос втомлений, ледь чутний) Вже світає... ми просиділи всю ніч.

Логіка: (сухо) Проект майже готовий. Залишилося півтори години. Якість — 85%. Здати як є чи перевірити?

Емоції: (голос тремтить) Я хочу спати... якщо здамо як є, то встигнемо хоч трохи подрімати...

Логіка: (твердо) Якщо перевіримо — якість буде 95%. Але спати не будемо.

-> Здати як є
    <<add_progress 0>>
    <<add_stress -15>>
    Емоції: (ледь чутно) Спати...
    -> Scene4_LastChoice

-> Перевірити ще раз
    <<add_progress 10>>
    <<add_stress 15>>
    Емоції: (голос зривається) Ми не спатимемо зовсім?
    -> Scene4_LastChoice
===