title: Scene4_LastChoice
---
07:00. Студент дивиться у фінальну версію проекту.

Логіка: (спокійно) Файл готовий. Залишилося надіслати.

Емоції: (тривожно) А раптом помилка? Давай ще раз подивимось!

Логіка: Ми перевіряли тричі. Надіслати зараз — встигнути вчасно.

Емоції: (панічно) Я боюсь, що недостатньо добре!

-> Надіслати зараз
    <<add_progress 5>>
    <<add_stress -10>>
    Емоції: (тихо) Добре... відправляй...
    -> CheckEnding

-> Перевірити ще раз
    <<add_progress -5>>
    <<add_stress 10>>
    Емоції: (полегшено) Так, давай перевіримо!
    -> CheckEnding
===