title: Scene2_Aftermath
---
02\:15. Ти дивишся на прогрес. Сонність починає накочуватися, але адреналін тримає.

<<if get_progress() >= 30>>
    <<show_char_right logic>>
    Логіка: Прогрес хороший. Ми випередили графік на 10%. Якщо так тримати, зможемо навіть перевірити код перед здачею.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції (з полегшенням) Фух... може, і справді встигнемо... І навіть виспатися трохи?
    <<hide_char_left>>
<<else>>
    <<show_char_right logic>>
    Логіка: Ми відволікались на гру. Втрачено час. Прогрес відстає. Доведеться скоротити перерви.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції (винувато) Але це було весело... І друзі задоволені... Вони сказали, що ми "круті"...
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: "Круті" не здають проекти. Зосередься.
    <<hide_char_right>>
<<endif>>

Ти робиш ковток води. Очі вже починають злипатися.

<<jump Scene_Exhaustion>>
===