title: Scene3b_Dawn
---
<<save_game>>
06\:00. За вікном сіріє небо. Перші пташки починають співати. Ти дивишся на екран крізь пелену втоми. Здається, що ніколи не виспишся.

<<show_char_left emotions>>
Емоції: (голос втомлений, але спокійніший) Дивись... вже світає. Ми просиділи всю ніч. Чуєш пташок? Вони співають, а ми навіть не лягали...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (сухо, але без звичної різкості) Проект майже готовий. Залишилося півтори години. Якість — 85%. Два варіанти: здати як є або перевірити ще раз.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (голос тремтить від виснаження) Я хочу спати... очі закриваються... якщо здамо як є, то встигнемо хоч трохи подрімати...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (твердо) Якщо перевіримо ще раз — якість буде 95%. Але спати не будемо зовсім. Вибір за тобою.
<<hide_char_right>>

Ти дивишся на годинник. Стрілки рухаються повільно, але невблаганно.

-> Здати як є
    <<add_progress 0>>
    <<add_stress -15>>
    <<show_char_left emotions>>
    Емоції: (голос стає тихішим, майже шепіт) Спати... просто трохи...
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (зітхає) Рішення прийнято. Будильник на 06\:15.
    <<hide_char_right>>
    <<jump Scene_FinalPush>>
-> Перевірити ще раз
    <<add_progress 10>>
    <<add_stress 15>>
    <<show_char_left emotions>>
    Емоції: (з відчаєм) Ми не спатимемо зовсім... Ти розумієш, що ми будемо зомбі на захисті?
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: Якість важливіша. Перевіряємо.
    <<hide_char_right>>
    <<jump Scene_FinalPush>>
===