title: Scene_Midnight
---
<<save_game>>
00\:00. Годинник показує північ. Старий день закінчився. Новий день почався, а ти досі тут.

Цей звук — м'який "дзинь-дзинь" — зазвичай асоціюється з чимось веселим. Зараз він звучить як вирок.

<<show_char_left emotions>>
Емоції: (тривожно) Новий день... а ми все ще тут. Минулі 24 години прожиті даремно. Як так сталося?
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (спокійно, але не холодно) Час не повернути. Минуле не змінити. Але ми маємо теперішнє. І три години. Продовжуємо.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (схвильовано) Ти завжди так впевнена... А я постійно сумніваюся.
<<hide_char_left>>

Студент дивиться у вікно. За вікном темрява. Зірки не видно через хмари.

<<jump Scene_Memory>>
===