title: Scene2_Temptation
---
Робота йде важко. Раптом приходить повідомлення від друга: "Спиш? Ми тут у дискорді зібралися, не вистачає одного в паті. Зайдеш на 20 хвилин?"

Логіка: Вимкнути сповіщення. Жодних 20 хвилин не буває, це ілюзія. Якщо ми зараз перервемо стан потоку, налаштовуватись доведеться ще півгодини.

Емоції: Друзі! Спілкування! Ми вже дві години дивимося в цей код, очі болять. 20 хвилин гри знімуть напругу, і ми повернемося з новими силами!

-> Слухати Логіку (ігнорувати друга)
    <<add_progress 20>>
    <<add_stress 10>>
    Логіка: Сповіщення вимкнено. Продовжуємо працювати.
    Емоції: (скиглить) Але друзі... ми ж потім... ой, все одно...
    -> Scene3_Crisis

-> Слухати Емоції (пограти з друзями)
    <<add_progress -5>>
    <<add_stress -20>>
    Емоції: Ура! Двадцять хвилин веселощів! Тепер з новими силами до роботи!
    Логіка: Я ж казала... це буде коштувати нам часу.
    -> Scene3_Crisis
===