title: Scene2_Temptation
---
01\:30. Робота йде важко. Раптом приходить повідомлення від друга\: "Спиш? Ми тут у дискорді зібралися, не вистачає одного в паті. Зайдеш на 20 хвилин?"

<<show_char_left emotions>>
Емоції: (благально) Друзі! Спілкування! Ми вже дві години дивимося в цей код, очі болять. 20 хвилин гри знімуть напругу, і ми повернемося з новими силами!

<<hide_char_left>>
<<show_char_right logic>>
Логіка: (різко) Вимкнути сповіщення. Жодних 20 хвилин не буває, це ілюзія. Якщо ми зараз перервемо стан потоку, налаштовуватись доведеться ще півгодини.
<<hide_char_right>>

-> Слухати Логіку (ігнорувати друга)
    <<add_progress 20>>
    <<add_stress 10>>
    <<show_char_right logic>>
    Логіка: Сповіщення вимкнено. Продовжуємо працювати.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (скиглить) Але друзі... ми ж потім... ох... добре...
    <<hide_char_left>>
    <<jump Scene3_Crisis>>
-> Слухати Емоції (пограти з друзями)
    <<add_progress -5>>
    <<add_stress -20>>
    <<show_char_left emotions>>
    Емоції: (щасливо) Ура! Двадцять хвилин веселощів! Тепер з новими силами до роботи!
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (холодно) Я фіксую: втрачено 25 хвилин продуктивності. Сподіваюся, ви будете задоволені.
    <<hide_char_right>>
    <<jump Scene3_Crisis>>
===
