title: Scene_Thoughts
---
Ти відкидаєшся на спинку стільця. Спина болить. Погляд падає на стопку книг, які ти планував прочитати ще на початку семестру. Вони дивляться на тебе з докором.

<<show_char_left emotions>>
Емоції: (тихо, ніби сама до себе) А чому інші встигають? Он Макс з сусідньої групи вже захистився... Катя виграла грант... А я сиджу тут о 23-й годині з недописаним проектом. Що зі мною не так?
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (спокійно, але твердо) Порівняння — ворог продуктивності. Ти не знаєш, якою ціною вони отримали свої результати. Можливо, вони не спали тиждень. Можливо, їм допомагали. Ти маєш лише себе і поточний момент. Зосередься на ньому.
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (розгублено) Легко сказати... Але ти постійно оперуєш фактами. А де почуття? Де душа?
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (пауза) Душі немає в коді. Але є в тобі. Тому пиши.
<<hide_char_right>>

Ти починаєш друкувати. Текст складається в голові повільніше, ніж зазвичай.

<<jump Scene1_Aftermath>>
===