title: Scene_Memory
---
<<save_game>>
Перед очима проминає картинка. Минулий семестр. Та сама ситуація, ті самі очі, той самий холодний піт.

Студент згадує, як сидів так само, дивився на годинник, а потім відключив комп'ютер о 5-й ранку і заплакав.

<<show_char_left emotions>>
Емоції: (схвильовано) Пам'ятаєш той провал? Ми тоді ледь не вилетіли. Викладач сказав: "Це не ваш рівень". Мені було так соромно...
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (аналітично) Так. І що ми винесли з того досвіду? Зробили висновки?
<<hide_char_right>>

<<show_char_left emotions>>
Емоції: (трохи впевненіше) Що в останній момент можна зробити неймовірні речі? Що ми здатні на більше, ніж думаємо?
<<hide_char_left>>

<<show_char_right logic>>
Логіка: (ледь помітна посмішка) І що краще не доводити до крайнощів. Але іноді крайнощі — єдиний спосіб дізнатися, на що ти здатен.
<<hide_char_right>>

Ти згадуєш той жах і полегшення після здачі. Це додає трохи сил.

<<add_progress 3>>
<<add_stress -5>>

<<jump Scene2_Temptation>>
===