title: Scene3_Crisis
---
Макс фізично виснажений. Очі злипаються, спина болить. Проект ще не завершено до ідеалу, але базова частина працює.

Логіка: Організм виснажений. Залишилося 3 години до підйому. Поточного стану проекту вистачить на задовільну оцінку. Нам необхідний мінімальний сон для когнітивних функцій під час захисту. Вимикаємо ПК.

Емоції: Задовільно?! Ми маємо бути кращими! Я відчуваю жах перед викладачем. Пиймо енергетик і дописуймо цей додатковий модуль! Спати будемо на пенсії!

-> Слухати Логіку (лягти спати)
    <<add_progress 0>>
    <<add_stress -20>>
    Логіка: Вимикаємо ПК. Сон необхідний.
    Емоції: (тривожно) А раптом не вистачить? А рапто...
    Логіка: Тихо. Спати.
    -> CheckEnding

-> Слухати Емоції (пити енергетик)
    <<add_progress 25>>
    <<add_stress 25>>
    Емоції: Енергетик! Зараз все допишемо!
    Логіка: (втомлено) Це погана ідея... але ми майже закінчили...
    -> CheckEnding
===