title: Scene1_Aftermath
---
<<save_game>>
00\:30. Ти дивишся на перші результати. Рядки коду виглядають майже переконливо.

<<if get_progress() >= 15>>
    <<show_char_right logic>>
    Логіка: (задоволено) Прогрес є. База даних підключена. Перша форма працює. Графік — трохи відстає, але наздоженемо.
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (втомлено, але з посмішкою) Я ще не відійшла від того примусу... але, здається, це працює. Може, ти мала рацію?
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (тепліше) Я завжди маю рацію. Але не варто це афішувати.
    <<hide_char_right>>
<<else>>
    <<show_char_right logic>>
    Логіка: (сухо, без прикрас) Ми втратили годину на YouTube. Прогрес — нуль. Фактично, ми навіть не починали. Задоволені?
    <<hide_char_right>>
    <<show_char_left emotions>>
    Емоції: (винувато, майже шепочучи) Але відео було класне... І кава смачна... І ведучий такий харизматичний...
    <<hide_char_left>>
    <<show_char_right logic>>
    Логіка: (саркастично) Харизматичний ведучий не здасть проект за вас. Зараз будемо працювати в три рази швидше. Без перерв.
    <<hide_char_right>>
<<endif>>

Ти робиш кілька глибоких вдихів. Часу мало, але ти все ще тримаєшся.

<<jump Scene_Midnight>>
===